# MONGO_URI =mongodb+srv://yogaapp:Pi3LkQtKyXuDqSD1@yoga-app.z3akjze.mongodb.net/?retryWrites=true&w=majority
# PORT=3001 
JWT_SECRET = fanAnhGiaoLang<3
ITEMS_PER_PAGE = 10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=heartbeat.yoga.group@gmail.com
SMTP_PASSWORD=uyuifgzwmyppspbo
REACT_APP_SERVER_DOMAIN='http://localhost:3000'

BUCKET_NAME =yoga-heartbeat-s3
BUCKET_REGION=ap-southeast-1
ACCESS_KEY =AKIA4YPMUJT7LBDDOQEK 
SECRET_ACCESS_KEY =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
USER_NAME_AWS = YogaHeartBeat
ACCOUNT_ID_AWS = 877206457598
PASSWORD_AWS= YogaHeartBeatAWS666

ACCESS_KEY_NOT_FREE= AKIARM3NVBBDTG2BCVEA
SECRET_ACCESS_KEY_NOT_FREE = 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

VNPAYPASS=F3!CHc27rzzW6.x

vnp_TmnCode=6Q7X3IQW
vnp_HashSecret=XLINBOYMWFBQLTYEFJHWWEVQPBRBWDDL
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:3000/api/vnpay_ipn
returnHome =http://localhost:3000/paymentstatus